﻿

说明：
1. 本工具使用微软.NET Framework框架。 如系统未自带.Net框架， 可以去微软官网下载：https://www.microsoft.com/zh-cn/download/confirmation.aspx?id=17718
2. 支持各种快捷键、老板键全局呼出。
3. 支持设置记忆。
4. 支持关键字自动补全（调用的百度热词）。


帮助提示：
Alt+1、2、3……切换搜索引擎；
Alt+X 键获取搜索框焦点；
Enter 键直接搜索；
F2 键老板键；
ESC 键清空；



